{% extends 'base.html' %}
{% load static %}
{% block body %}


  <head>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
  </head>
  <body> 
<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Albums</h1>
        <hr>
        <p>
            <a href="{% url 'addimages' %}" class="btn btn-success btn-sm p-4">Click Me To Add Those Little Memories <i class="fa-regular fa-face-smile"></i></a> 
        </p>
        <p class="lead text-body-secondary">
            Babies Precious Life Memories Journey
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for gallery in gallery %}
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="0px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><img src="{{gallery.banner.url}}" class="img-thumbnail" alt=""></text></svg>
            <div class="card-body">
                <p class="card-text tw-3">{{gallery.title}}</p>
              <p class="card-text">{{gallery.name}} Album | {{gallery.age}}</p>
              <p class="card-text">{{gallery.desc}}</p>

              <small class="text-body-secondary">{{gallery.created_at}} | Location {{gallery.location}}</small>
              <div>
                <div class="btn-group mt-2">
                  <a href="#" class="btn btn-sm btn-outline-secondary">View More Pics</a>
                  <a href="#" class="btn btn-sm btn-outline-secondary">Add Images</a>
                  <a href="#" class="btn btn-sm btn-outline-secondary">Edit</a>
                  <a href="{% url 'delete' gallery.id %}" class="btn btn-sm btn-outline-secondary">Delete</a>
                </div>
                
              </div>
            </div>
          </div>
      </div>
      {% endfor %}
    </div>
  </div>

</main>
{% endblock %}